<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txB-N6-BlR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="ListedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-AZ-3RB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="auf-ww-n2A" detailTextLabel="Qgy-q3-dAW" style="IBUITableViewCellStyleSubtitle" id="3wo-w7-h1O">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wo-w7-h1O" id="CHO-Ov-9w5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auf-ww-n2A">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qgy-q3-dAW">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ids-gD-80D" kind="show" identifier="propertySegue" id="4Bb-r3-eij"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aD5-AZ-3RB" secondAttribute="trailing" id="QTi-y7-VLa"/>
                            <constraint firstItem="aD5-AZ-3RB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vwq-UE-4o2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aD5-AZ-3RB" secondAttribute="bottom" id="hIa-b6-Ru0"/>
                            <constraint firstItem="aD5-AZ-3RB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xmB-UB-vkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YEx-oh-v38">
                        <barButtonItem key="rightBarButtonItem" title="add category" id="TEC-3W-oCI">
                            <connections>
                                <action selector="addCategoryButtonAction:" destination="BYZ-38-t0r" id="11T-aR-4Ug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aD5-AZ-3RB" id="QTF-Ar-TkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="125"/>
        </scene>
        <!--Real Estate Property View Controller-->
        <scene sceneID="ZRm-7g-d0Q">
            <objects>
                <viewController id="Ids-gD-80D" customClass="RealEstatePropertyViewController" customModule="ListedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUl-bm-ONj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-K0-8sm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ccx-xx-s79" rowHeight="119" style="IBUITableViewCellStyleDefault" id="ftf-xa-0O0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftf-xa-0O0" id="ELK-cS-E9t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccx-xx-s79">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="118.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GaL-0j-12I" kind="show" identifier="editAddresSegue" id="6YN-nw-5Df"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQ7-K0-8sm" firstAttribute="top" secondItem="3Sl-5N-A7d" secondAttribute="top" id="Ryt-ak-CZO"/>
                            <constraint firstItem="3Sl-5N-A7d" firstAttribute="trailing" secondItem="RQ7-K0-8sm" secondAttribute="trailing" id="fs4-Gb-f32"/>
                            <constraint firstItem="RQ7-K0-8sm" firstAttribute="leading" secondItem="3Sl-5N-A7d" secondAttribute="leading" id="nU5-WS-Xgb"/>
                            <constraint firstItem="3Sl-5N-A7d" firstAttribute="bottom" secondItem="RQ7-K0-8sm" secondAttribute="bottom" id="z68-k5-B71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Sl-5N-A7d"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFB-yt-HBs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bj5-LI-aKQ">
                            <connections>
                                <segue destination="GaL-0j-12I" kind="show" identifier="addAddresSegue" id="kUL-D6-jDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RQ7-K0-8sm" id="X0W-XK-AvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBz-2F-wZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="XSN-3b-v8H">
            <objects>
                <viewController storyboardIdentifier="carousel" id="yNw-3U-I3T" customClass="CarouselViewController" customModule="ListedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TER-Oz-K4Y" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RpH-3z-ZtL"/>
                        <connections>
                            <outlet property="dataSource" destination="yNw-3U-I3T" id="Q3U-A8-VJB"/>
                            <outlet property="delegate" destination="yNw-3U-I3T" id="zU3-wv-bSx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="iCarouselView" destination="TER-Oz-K4Y" id="7OU-8g-mRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZl-A8-0bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="-103"/>
        </scene>
        <!--Add Address Controller-->
        <scene sceneID="Mkr-6C-Kz3">
            <objects>
                <viewController id="GaL-0j-12I" customClass="AddAddressController" customModule="ListedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1i-uT-Q8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a valid address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nvo-zP-uLl">
                                <rect key="frame" x="5" y="69" width="365" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Y21-yS-esp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-jh-UUB">
                                <rect key="frame" x="5" y="129" width="365" height="20.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="1" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="LGg-IK-BjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14639261740000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="msH-vc-Kug">
                                <rect key="frame" x="5" y="154.5" width="365" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="RgC-W6-eCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-Cg-35j">
                                <rect key="frame" x="5" y="369.5" width="365" height="198.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Jt-NG-i4K">
                                    <size key="itemSize" width="130" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8Q2-04-tsS" customClass="CustomCollectionViewCell" customModule="ListedIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-L8-BlP">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-QG-yXp">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kuv-mc-DZG">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-N8-vzW">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <state key="normal" image="close"/>
                                                                <connections>
                                                                    <action selector="deleteButtonAction:" destination="8Q2-04-tsS" eventType="touchUpInside" id="Zks-3Y-u7X"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pZl-N8-vzW" secondAttribute="trailing" id="2wa-r0-FuD"/>
                                                            <constraint firstAttribute="bottom" secondItem="pZl-N8-vzW" secondAttribute="bottom" id="JbV-RO-cDM"/>
                                                            <constraint firstItem="pZl-N8-vzW" firstAttribute="top" secondItem="kuv-mc-DZG" secondAttribute="top" id="Lzv-Aa-fV6"/>
                                                            <constraint firstItem="pZl-N8-vzW" firstAttribute="leading" secondItem="kuv-mc-DZG" secondAttribute="leading" id="zdO-XL-4r2"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Lcv-RW-XJA"/>
                                                        <constraint firstAttribute="height" constant="20" id="nuU-K0-HHr"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Py3-L8-BlP" secondAttribute="bottom" id="9ol-0k-4hi"/>
                                            <constraint firstItem="Py3-L8-BlP" firstAttribute="leading" secondItem="8Q2-04-tsS" secondAttribute="leading" id="Btv-AH-8Mf"/>
                                            <constraint firstItem="2Wq-QG-yXp" firstAttribute="top" secondItem="8Q2-04-tsS" secondAttribute="top" constant="5" id="FL3-xA-a1u"/>
                                            <constraint firstItem="2Wq-QG-yXp" firstAttribute="leading" secondItem="8Q2-04-tsS" secondAttribute="leading" constant="5" id="U8k-wB-qV5"/>
                                            <constraint firstItem="Py3-L8-BlP" firstAttribute="top" secondItem="8Q2-04-tsS" secondAttribute="top" id="gze-7O-Lb7"/>
                                            <constraint firstAttribute="trailing" secondItem="Py3-L8-BlP" secondAttribute="trailing" id="zx4-Yh-m8N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="customImageView" destination="Py3-L8-BlP" id="NMP-qT-vdH"/>
                                            <outlet property="deleteButtonBackgroundBackgroundView" destination="2Wq-QG-yXp" id="pFP-Ue-Ijc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-bQ-yUV">
                                <rect key="frame" x="5" y="329.5" width="365" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6eg-Yh-cjB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="GaL-0j-12I" eventType="touchUpInside" id="BDo-63-5za"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUF-NG-w2n">
                                <rect key="frame" x="0.0" y="568" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ms6-da-wb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Photo Carousel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yNw-3U-I3T" kind="show" identifier="carouselSegue" id="AoP-i7-diE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBS-Cg-35j" firstAttribute="leading" secondItem="UBE-xE-9Ip" secondAttribute="leading" constant="5" id="1YH-cX-W5z"/>
                            <constraint firstItem="UBE-xE-9Ip" firstAttribute="trailing" secondItem="msH-vc-Kug" secondAttribute="trailing" constant="5" id="1sz-Qd-aGc"/>
                            <constraint firstItem="IUF-NG-w2n" firstAttribute="bottom" secondItem="UBE-xE-9Ip" secondAttribute="bottom" id="21M-kq-b74"/>
                            <constraint firstItem="IUF-NG-w2n" firstAttribute="leading" secondItem="UBE-xE-9Ip" secondAttribute="leading" id="3t4-MF-mPr"/>
                            <constraint firstItem="UBE-xE-9Ip" firstAttribute="trailing" secondItem="jUD-jh-UUB" secondAttribute="trailing" constant="5" id="CKe-Ng-loN"/>
                            <constraint firstItem="nvo-zP-uLl" firstAttribute="leading" secondItem="UBE-xE-9Ip" secondAttribute="leading" constant="5" id="KXF-zU-LUe"/>
                            <constraint firstItem="jUD-jh-UUB" firstAttribute="top" secondItem="nvo-zP-uLl" secondAttribute="bottom" constant="5" id="Lb9-1i-o9Y"/>
                            <constraint firstItem="1UD-bQ-yUV" firstAttribute="top" secondItem="msH-vc-Kug" secondAttribute="bottom" constant="5" id="Ljr-Fa-A6f"/>
                            <constraint firstItem="UBE-xE-9Ip" firstAttribute="trailing" secondItem="nvo-zP-uLl" secondAttribute="trailing" constant="5" id="PnA-hh-vN8"/>
                            <constraint firstItem="UBE-xE-9Ip" firstAttribute="trailing" secondItem="1UD-bQ-yUV" secondAttribute="trailing" constant="5" id="TVm-hA-Nlh"/>
                            <constraint firstItem="IUF-NG-w2n" firstAttribute="top" secondItem="zBS-Cg-35j" secondAttribute="bottom" id="TbC-ip-92V"/>
                            <constraint firstItem="zBS-Cg-35j" firstAttribute="top" secondItem="1UD-bQ-yUV" secondAttribute="bottom" constant="5" id="W3c-eo-ZAl"/>
                            <constraint firstItem="msH-vc-Kug" firstAttribute="top" secondItem="jUD-jh-UUB" secondAttribute="bottom" constant="5" id="bJz-Xh-4ir"/>
                            <constraint firstItem="UBE-xE-9Ip" firstAttribute="trailing" secondItem="zBS-Cg-35j" secondAttribute="trailing" constant="5" id="fO8-Wu-Mpg"/>
                            <constraint firstItem="msH-vc-Kug" firstAttribute="leading" secondItem="UBE-xE-9Ip" secondAttribute="leading" constant="5" id="oab-9T-FQH"/>
                            <constraint firstItem="UBE-xE-9Ip" firstAttribute="trailing" secondItem="IUF-NG-w2n" secondAttribute="trailing" id="rXp-FI-GHI"/>
                            <constraint firstItem="nvo-zP-uLl" firstAttribute="top" secondItem="UBE-xE-9Ip" secondAttribute="top" constant="5" id="usa-19-Vhp"/>
                            <constraint firstItem="jUD-jh-UUB" firstAttribute="leading" secondItem="UBE-xE-9Ip" secondAttribute="leading" constant="5" id="vhN-zc-L44"/>
                            <constraint firstItem="1UD-bQ-yUV" firstAttribute="leading" secondItem="UBE-xE-9Ip" secondAttribute="leading" constant="5" id="xfw-Cw-use"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBE-xE-9Ip"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3ep-Ah-ZLE">
                        <rightBarButtonItems>
                            <barButtonItem title="map" id="euG-LT-sMv">
                                <connections>
                                    <action selector="mapButtonAction:" destination="GaL-0j-12I" id="Ny0-t7-ivf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="hU5-N3-ubq">
                                <connections>
                                    <action selector="imagesAction:" destination="GaL-0j-12I" id="jPX-fE-SVf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="gLY-e8-8gA">
                                <connections>
                                    <segue destination="QPR-aw-lh8" kind="show" identifier="notesSegue" id="HCM-JJ-b58"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="yAs-PD-rBw">
                                <connections>
                                    <action selector="editImageAction:" destination="GaL-0j-12I" id="eug-Zr-fO8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addImageButtonOutlet" destination="hU5-N3-ubq" id="PI8-Lq-S0a"/>
                        <outlet property="addressTextFieldOutlet" destination="nvo-zP-uLl" id="ncm-eu-LTj"/>
                        <outlet property="collectionView" destination="zBS-Cg-35j" id="B3P-5d-APr"/>
                        <outlet property="deleteButtonOutlet" destination="1UD-bQ-yUV" id="Xz4-8i-b0L"/>
                        <outlet property="editImageOutlet" destination="yAs-PD-rBw" id="VZE-hj-avx"/>
                        <outlet property="errorLabelOutlet" destination="jUD-jh-UUB" id="Aa1-N7-atJ"/>
                        <outlet property="labelHeightOutlet" destination="LGg-IK-BjR" id="cJL-cP-5zW"/>
                        <outlet property="mapButtonOutlet" destination="euG-LT-sMv" id="omk-aK-Tsz"/>
                        <outlet property="notesButtonOutlet" destination="gLY-e8-8gA" id="va5-Bo-Spg"/>
                        <outlet property="notesTextView" destination="msH-vc-Kug" id="VPt-Wr-csC"/>
                        <outlet property="searchDisplayController" destination="Z4D-Du-vZB" id="WWz-JZ-kdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze6-rc-pOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z4D-Du-vZB">
                    <connections>
                        <outlet property="delegate" destination="GaL-0j-12I" id="M2c-dX-9KI"/>
                        <outlet property="searchContentsController" destination="GaL-0j-12I" id="Pmo-rg-mpC"/>
                        <outlet property="searchResultsDataSource" destination="GaL-0j-12I" id="DQu-IM-wRP"/>
                        <outlet property="searchResultsDelegate" destination="GaL-0j-12I" id="sbd-Kg-Pto"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3308" y="124.58770614692655"/>
        </scene>
        <!--Notes-->
        <scene sceneID="JqZ-FM-CZc">
            <objects>
                <viewController id="QPR-aw-lh8" customClass="NotesViewController" customModule="ListedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejm-HH-Qgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-8x-uMw">
                                <rect key="frame" x="5" y="69" width="365" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="h3X-7E-55r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error occurred!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-7a-exv">
                                <rect key="frame" x="5" y="129" width="365" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="1" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kLo-IL-bzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14639261740000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aca-7a-exv" firstAttribute="top" secondItem="hs2-8x-uMw" secondAttribute="bottom" constant="5" id="KYJ-CQ-r76"/>
                            <constraint firstItem="uqK-U6-9sS" firstAttribute="trailing" secondItem="aca-7a-exv" secondAttribute="trailing" constant="5" id="MOL-M4-xgq"/>
                            <constraint firstItem="uqK-U6-9sS" firstAttribute="trailing" secondItem="hs2-8x-uMw" secondAttribute="trailing" constant="5" id="NKg-Ie-4mi"/>
                            <constraint firstItem="hs2-8x-uMw" firstAttribute="leading" secondItem="uqK-U6-9sS" secondAttribute="leading" constant="5" id="Ntu-gk-l9q"/>
                            <constraint firstItem="aca-7a-exv" firstAttribute="leading" secondItem="uqK-U6-9sS" secondAttribute="leading" constant="5" id="eAI-GA-CI6"/>
                            <constraint firstItem="hs2-8x-uMw" firstAttribute="top" secondItem="uqK-U6-9sS" secondAttribute="top" constant="5" id="jgm-GY-aOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqK-U6-9sS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="ufm-cf-VnV"/>
                    <connections>
                        <outlet property="errorLabelOutlet" destination="aca-7a-exv" id="INO-Yo-IWp"/>
                        <outlet property="labelHeightOutlet" destination="kLo-IL-bzc" id="zvo-I2-VrP"/>
                        <outlet property="textFieldOutlet" destination="hs2-8x-uMw" id="gVc-HP-rVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNX-Eg-Wlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJ6-3B-zth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txB-N6-BlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3e-M4-2qo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W3f-G1-nHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHs-Mp-vcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6YN-nw-5Df"/>
    </inferredMetricsTieBreakers>
</document>
